
INSERT INTO users(id, email, password_hash, first_name, last_name, avatar) VALUES
  (1, 'ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Иван', 'Иванов', 'avatar1.jpg'),
	(2, 'petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Пётр', 'Петров', 'avatar2.jpg');
INSERT INTO categories(id, name) VALUES
  (1, 'Деревья'),
	(2, 'За жизнь'),
	(3, 'Без рамки'),
	(4, 'Разное'),
	(5, 'IT'),
	(6, 'Музыка'),
	(7, 'Кино'),
	(8, 'Программирование'),
	(9, 'Железо'),
	(10, 'Инструменты'),
	(11, 'Фильмы');
ALTER TABLE articles DISABLE TRIGGER ALL;
INSERT INTO articles(id, title, announce, full_text, picture, user_id) VALUES
  (1, 'Самый лучший музыкальный альбом этого года.', 'Это один из лучших рок-музыкантов. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Простые ежедневные упражнения помогут достичь успеха. Как начать действовать? Для начала просто соберитесь.', 'Программировать не настолько сложно, как об этом говорят. Ёлки — это не просто красивое дерево. Это прочная древесина. Собрать камни бесконечности легко, если вы прирожденный герой. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.', 'sea', 1),
	(2, 'Как собрать камни бесконечности.', 'Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Он написал больше 30 хитов. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.', 'Золотое сечение — соотношение двух величин, гармоническая пропорция. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Это один из лучших рок-музыкантов. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Он написал больше 30 хитов. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.', 'skyscraper', 2),
	(3, 'Самый лучший музыкальный альбом этого года.', 'Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Он написал больше 30 хитов. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.', 'Как начать действовать? Для начала просто соберитесь. Первая большая ёлка была установлена только в 1938 году. Золотое сечение — соотношение двух величин, гармоническая пропорция. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Простые ежедневные упражнения помогут достичь успеха. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Собрать камни бесконечности легко, если вы прирожденный герой. Достичь успеха помогут ежедневные повторения.', 'sea', 2),
	(4, 'Самый лучший музыкальный альбом этого года.', 'Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Программировать не настолько сложно, как об этом говорят. Достичь успеха помогут ежедневные повторения. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.', 'Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Простые ежедневные упражнения помогут достичь успеха. Первая большая ёлка была установлена только в 1938 году. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Программировать не настолько сложно, как об этом говорят. Золотое сечение — соотношение двух величин, гармоническая пропорция. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Как начать действовать? Для начала просто соберитесь.', 'skyscraper', 1),
	(5, 'Ёлки. История деревьев.', 'Он написал больше 30 хитов. Как начать действовать? Для начала просто соберитесь. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.', 'Золотое сечение — соотношение двух величин, гармоническая пропорция. Собрать камни бесконечности легко, если вы прирожденный герой. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.', 'skyscraper', 1),
	(6, 'Рок — это протест.', 'Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Как начать действовать? Для начала просто соберитесь. Ёлки — это не просто красивое дерево. Это прочная древесина. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.', 'Он написал больше 30 хитов. Первая большая ёлка была установлена только в 1938 году. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Золотое сечение — соотношение двух величин, гармоническая пропорция. Из под его пера вышло 8 платиновых альбомов. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Ёлки — это не просто красивое дерево. Это прочная древесина. Достичь успеха помогут ежедневные повторения. Программировать не настолько сложно, как об этом говорят. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Как начать действовать? Для начала просто соберитесь. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Простые ежедневные упражнения помогут достичь успеха. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Собрать камни бесконечности легко, если вы прирожденный герой.', 'skyscraper', 1),
	(7, 'Как перестать беспокоиться и начать жить.', 'Золотое сечение — соотношение двух величин, гармоническая пропорция. Достичь успеха помогут ежедневные повторения. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Собрать камни бесконечности легко, если вы прирожденный герой.', 'Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Как начать действовать? Для начала просто соберитесь. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Он написал больше 30 хитов. Первая большая ёлка была установлена только в 1938 году. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Достичь успеха помогут ежедневные повторения.', 'skyscraper', 1),
	(8, 'Борьба с прокрастинацией.', 'Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Первая большая ёлка была установлена только в 1938 году. Из под его пера вышло 8 платиновых альбомов.', 'Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Он написал больше 30 хитов. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Первая большая ёлка была установлена только в 1938 году. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Как начать действовать? Для начала просто соберитесь.', 'sea', 1),
	(9, 'Что такое золотое сечение.', 'Из под его пера вышло 8 платиновых альбомов. Собрать камни бесконечности легко, если вы прирожденный герой. Простые ежедневные упражнения помогут достичь успеха. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.', 'Ёлки — это не просто красивое дерево. Это прочная древесина. Это один из лучших рок-музыкантов. Собрать камни бесконечности легко, если вы прирожденный герой. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Достичь успеха помогут ежедневные повторения. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Первая большая ёлка была установлена только в 1938 году. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.', 'skyscraper', 1),
	(10, 'Как собрать камни бесконечности.', 'Как начать действовать? Для начала просто соберитесь. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Первая большая ёлка была установлена только в 1938 году.', 'Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.', 'sea', 1);
ALTER TABLE articles ENABLE TRIGGER ALL;
ALTER TABLE article_categories DISABLE TRIGGER ALL;
INSERT INTO article_categories(article_id, category_id) VALUES
  (1, 11),
	(2, 2),
	(3, 9),
	(4, 6),
	(5, 7),
	(6, 11),
	(7, 4),
	(8, 7),
	(9, 8),
	(10, 11);
ALTER TABLE article_categories ENABLE TRIGGER ALL;
ALTER TABLE comments DISABLE TRIGGER ALL;
INSERT INTO comments(id, article_id, user_id, text) VALUES
  (1, 1, 2, 'Совсем немного... Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.'),
	(2, 1, 2, 'Мне кажется или я уже читал это где-то? Плюсую, но слишком много буквы!'),
	(3, 1, 2, 'Совсем немного... Мне кажется или я уже читал это где-то?'),
	(4, 2, 1, 'Мне кажется или я уже читал это где-то? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Это где ж такие красоты?'),
	(5, 2, 2, 'Совсем немного...'),
	(6, 3, 2, 'Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Планируете записать видосик на эту тему?'),
	(7, 3, 2, 'Планируете записать видосик на эту тему? Совсем немного... Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.'),
	(8, 3, 1, 'Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Согласен с автором!'),
	(9, 3, 1, 'Мне кажется или я уже читал это где-то? Это где ж такие красоты? Совсем немного...'),
	(10, 4, 1, 'Согласен с автором!'),
	(11, 5, 2, 'Планируете записать видосик на эту тему?'),
	(12, 5, 2, 'Это где ж такие красоты?'),
	(13, 6, 2, 'Плюсую, но слишком много буквы!'),
	(14, 6, 1, 'Согласен с автором!'),
	(15, 6, 2, 'Совсем немного...'),
	(16, 7, 1, 'Планируете записать видосик на эту тему? Плюсую, но слишком много буквы!'),
	(17, 7, 2, 'Хочу такую же футболку :-) Это где ж такие красоты? Совсем немного...'),
	(18, 8, 1, 'Мне кажется или я уже читал это где-то?'),
	(19, 8, 1, 'Хочу такую же футболку :-)'),
	(20, 8, 2, 'Это где ж такие красоты?'),
	(21, 8, 2, 'Согласен с автором!'),
	(22, 9, 2, 'Хочу такую же футболку :-)'),
	(23, 9, 1, 'Это где ж такие красоты? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.'),
	(24, 10, 1, 'Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Совсем немного...');
ALTER TABLE comments ENABLE TRIGGER ALL;